def handler(event, context):
    text = 'Привет! Хочешь я расскажу тебе историю про самурая?'
    if 'request' in event and 'original_utterance' in event['request'] and \
            len(event['request']['original_utterance']) > 0:
        user_input = event['request']['original_utterance']
        output = main(user_input)
        text = output[0]
        new_button_text_1 = output[1]
        new_button_text_2 = output[2]
        new_button_text_3 = output[3]
        end = output[4]
        return {
            'version': event['version'],
            'session': event['session'],
            'response': {
                'text': text,
                'tts': text,
                "buttons": [
                    {
                        "title": new_button_text_1,
                        "hide": True
                    },
                    {
                        "title": new_button_text_2,
                        "hide": True
                    },
                    {
                        "title": new_button_text_3,
                        "hide": True
                    },

                ],
                'end_session': end,
            },
        }

    return {
        'version': event['version'],
        'session': event['session'],
        'response': {
            'text': text,
            'tts': text,
            "buttons": [
                {
                    "title": "Да!",
                    "hide": True
                },
                {
                    "title": "Нет!",
                    "hide": True
                }
            ],
            'end_session': 'false',
        },
    }


got_new_sword = False


def main(user_input):
    global got_new_sword
    text, new_button_text_1, new_button_text_2, new_button_text_3, end = \
        '', '', '', 'Мне надо идти, пока!', 'false'
    # ------------------------- #
    if user_input == 'Да!':
        text = 'Тогда слушай, в эпоху Эдо, в Японии, жил один самурай по имени Такэо. ' \
               'Он оставил после себя большую книгу, в которой хранилась одна маленькая история' \
               'из его жизни. Ты всё ещё слушаешь?'
        new_button_text_1 = 'Да, я тут!'
        new_button_text_2 = 'Нет!'
    if user_input == 'Нет!':
        text = 'Тогда пока!'
        new_button_text_1 = 'Пока!'
        new_button_text_2 = 'До встречи!'
        end = 'true'
    # ------------------------- #
    if user_input == 'Да, я тут!':
        text = 'Хорошо, тогда я начинаю читать. 1625 год, месяц сацуки. Выйдя на улицу, я увидел' \
               'толпу людей, который столпились у местного кузнеца Хондзе Масамунэ, по совместительству моего ' \
               'друга. Стоит ли мне подойти к нему?'
        new_button_text_1 = 'Стоит!'
        new_button_text_2 = 'Не надо, зачем, лучше пройдём мимо.'
    # ------------------------- #
    if user_input == 'Стоит!':
        text = 'Кое как пройдя через толпу людей, я увидел довольного друга, который демонстрировал' \
               'новый клинок, который по его словам способен разрубить гору! Я конечно верю в него, ' \
               'но в эту сказку верю с трудом... После того как толпа рассосалась, он, увидев меня, ' \
               'сказал что готов отдать мне этот меч, так как в прошлом я спас его лавку от нападения' \
               'бандитов. Ну, по крайней мере этот клинок куда лучше, чем моя старая и тупая катана.' \
               'И ещё он передал письмо от моего господина, страшно открывать. Как думаешь, что там?'
        new_button_text_1 = 'Какое то поручение?'
        new_button_text_2 = 'Награда за службу?'
        got_new_sword = True
    if user_input == 'Не надо, зачем, лучше пройдём мимо.':
        text = 'Через такую толпу мы вряд ли протиснемся, так что пожалуй пойдём пройдёмся перед походом ' \
               'в горы за травами. Эх, какая же сегодня приятная погода, так хорошо и спокойно... ' \
               'После этих слов, словно с целью нарушить тишину ко мне подбегает мой друг - тот самый' \
               'кузнец и вручает мне письмо от моего господина, страшно открывать. Как думаешь, что там?'
        new_button_text_1 = 'Какое то поручение?'
        new_button_text_2 = 'Награда за службу?'
    # ------------------------- #
    if user_input == 'Какое то поручение?':
        text = 'Да, я был совершенно прав, это было поручение... Необходимо срочно выдвинуться' \
               'в соседнее поселение и собрать парочку человек для того, чтобы сопроводить ' \
               'жену моего господина в безопасное место... Неужели войско врага так далеко продвинулось..' \
               'Ладно, нет времени думать, пора собираться, куда пойти бы сначала?'
        new_button_text_1 = 'Взять еды в дорогу'
        new_button_text_2 = 'Попрощаться с другом'
    if user_input == 'Награда за службу?':
        text = 'Окрылённый этой идеей о награде, я с радостью открываю письмо. Это было поручение..' \
               'Необходимо срочно выдвинуться в соседнее поселение и сопроводить жену моего господина ' \
               'в безопасное место ... Неужели войско врага так далеко продвинулось.. Пора собираться, ' \
               'куда пойти бы сначала?'
        new_button_text_1 = 'Взять еды в дорогу'
        new_button_text_2 = 'Попрощаться с другом'
    # ------------------------- #
    if user_input == 'Взять еды в дорогу':
        text = 'Стоит запастись провиантом в дорогу, не хотелось бы умереть от голода..' \
               'Как раз я вижу рядом повозку где торгуют вяленным мясом.' \
               '- Привет, по чём продаешь? - спрашиваю я' \
               '- Ох, ты же Такэо, верно? Господин всё оплачивает, бери сколько нужно - отвечает торговец.' \
               'А вот такой поворот событый мне нравится, подумал я про себя и набрал провизии на всю дорогу.' \
               'Чтож, дальше думаю пойду домой, собирать вещи в путь или можно пойти подготовить к бою оружие..'
        new_button_text_1 = 'Пойти домой'
        new_button_text_2 = 'Подготовить оружие'
    if user_input == 'Попрощаться с другом':
        text = 'Хм, стоит попрощаться с другом перед долгой дорогой, кто знает, всякое может случиться..' \
               'Поговорив с единственным другом - Хондзе Масамунэ, я понял что он что-то скрывает и недоговаривает, '
    # ------------------------- #
    if user_input == 'Мне надо идти, пока!':
        text = 'Тогда пока!'
        end = 'true'

    return [text, new_button_text_1, new_button_text_2, new_button_text_3, end]
